# MobileAuto

iOS_WhiteLabelRegistration/: .project  pom.xml
iOS_WhiteLabelRegistration/src/main/java/iOSWhiteLabelReg/: AddCardDetails.java  AddPaymentCard.java  CustDetails.java  GenRandomEmail.java  GetRegCode.java  iOSSetUp.java
iOS_WhiteLabelRegistration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
iOS_WhiteLabelRegistration/test-output/Default suite/: Default test.html  Default test.xml
iOS_WhiteLabelRegistration/test-output/junitreports/: TEST-iOSRegisteredPayment.iOSSetUp.xml  TEST-iOSWhiteLabelReg.iOSSetUp.xml
iOS_WhiteLabelRegistration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
